#load_module "/usr/lib/nginx/modules/ngx_stream_module.so";

# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}


http {
    # what times to include
    include       /etc/nginx/mime.types;

    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    
    upstream cortex {
        server beholder-cortex:3000;
    }

    upstream grafana {
        server beholder-grafana:3000;
    }

    upstream nexus-management {
        server beholder-nexus:15672;
    }

    upstream nexus-mqtt {
        server beholder-nexus:1883;
    }

    upstream nexus-mqtt-web {
        server beholder-nexus:15675;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        # listen on port 80
        listen 80;

        # save logs here
        access_log /var/log/nginx/access.log compression;

        # API definitions, one per file
        include api_conf.d/*.conf;

        location / {
            proxy_pass  http://cortex;
        }
    }
}
