# API definition

# Surface the mqtt-web port
location ^~ /nexus/ws {
    proxy_pass http://nexus-mqtt-web/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
}

# Surface the management interface
location /nexus/ {
    if ($request_uri ~* "/nexus/(.*)") {
        proxy_pass http://nexus-management/$1;
    }
}

location /nexus {
    return 302 http://localhost:8080/nexus/;
}