# beholder-iot

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  README.md  beholder-epidermis.sln  beholder-iot.code-workspace  beholder-occipital.sln  beholder-stalk.sln  beholder.ps1  docker-compose-rpi.yml  docker-compose.arm32v7.yml  docker-compose.arm64.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.rpi.yml  docker-compose.yml  package-lock.json  package.json
beholder-cerebrum/: Dockerfile  Dockerfile.dev  ecosystem.config.dev.yml  entrypoint.dev.sh  entrypoint.sh
beholder-cortex/: .dockerignore  .eslintrc.yml  Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64  Dockerfile.dev  docker-entrypoint-dev.sh  package.json  tailwind.config.js  tsconfig.json
beholder-dapr/: config.yaml
beholder-epidermis-v1/: Consts.cs  Dockerfile  Dockerfile.arm32v7  Dockerfile.dev  Program.cs  Startup.cs  appsettings.json  beholder-epidermis-v1.csproj  docker-build-xplat.sh  docker-publish-xplat.sh  docker-restore-xplat.sh
beholder-epidermis-v1/Cache/: CacheClient.cs  CacheConnectionOptions.cs  ICacheClient.cs
beholder-epidermis-v1/Controllers/: DownloadController.cs  MpegController.cs  UploadController.cs
beholder-epidermis-v1/Models/: BeholderServiceInfo.cs  EpidermisOptions.cs
beholder-epidermis-v1/Mvc/: MjpegStream.cs
beholder-epidermis-v1/Properties/: launchSettings.json
beholder-epidermis-v1/Services/: PulseService.cs
beholder-eye-proto/: foo.py
beholder-grafana/: .dockerignore  grafana.ini
beholder-nexus/: Dockerfile  enabled_plugins
beholder-nginx/: Dockerfile  Dockerfile.dev  README.md  nginx.conf
beholder-occipital-v1/: Consts.cs  Dockerfile  Dockerfile.arm32v7  Dockerfile.dev  Program.cs  README.md  Startup.cs  appsettings.json  beholder-occipital-v1.csproj  docker-build-xplat.sh  docker-restore-xplat.sh
beholder-occipital-v1/Cache/: CacheClient.cs  CacheConnectionOptions.cs  ICacheClient.cs
beholder-occipital-v1/Models/: BeholderServiceInfo.cs  OccipitalOptions.cs
beholder-occipital-v1/ObjectDetection/: IMatchMaskFactory.cs  IMatchProcessor.cs  MatchMaskFactory.cs  SiftFlannMatchProcessor.cs
beholder-occipital-v1/Properties/: launchSettings.json
beholder-occipital-v1/Protos/: objectdetection.proto
beholder-occipital-v1/Services/: IObjectDetectionService.cs  ObjectDetectionService.cs  OccipitalGrpcService.cs  PulseService.cs
beholder-occipital-v1/Utils/: GrpcUtil.cs  JsonSnakeCaseNamingPolicy.cs
beholder-otg/: README.md  beholder_docker.service  beholder_docker.sh  beholder_otg.service  beholder_otg.sh
beholder-postgres/: Dockerfile
beholder-rabbitmq/: Dockerfile
beholder-stalk/: BeholderStalk.cs  Dockerfile  Dockerfile.arm32v7  Dockerfile.dev  HID.cs  IBeholderStalk.cs  Program.cs  StalkTopic.cs  Startup.cs  Util.cs  appsettings.json  beholder-stalk.csproj  docker-build-xplat.sh  docker-publish-xplat.sh  docker-restore-xplat.sh  publish.sh  readme-debug.md
beholder-stalk-v2/: BeholderMqttClient.cs  Consts.cs  Dockerfile  Dockerfile.arm32v7  Dockerfile.dev  IBeholderMqttClient.cs  IDuration.cs  MouseObserver.cs  Program.cs  README.md  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json  beholder-stalk-v2.csproj  docker-build-xplat.sh  docker-publish-xplat.sh  docker-restore-xplat.sh
beholder-stalk-v2-tests/: ArrayUtilTests.cs  LineTests.cs  TypeExtensionsTests.cs  beholder-stalk-v2-tests.csproj
beholder-stalk-v2/Attributes/: EventPatternAttribute.cs  MqttControllerAttribute.cs
beholder-stalk-v2/Controllers/: ContextController.cs  JoystickController.cs  KeyboardController.cs  MouseController.cs
beholder-stalk-v2/Events/: ContextEvent.cs  MouseEvent.cs  MqttClientConnectedEvent.cs  MqttClientDisconnectedEvent.cs  MqttClientEvent.cs  MqttClientMessageReceivedEvent.cs
beholder-stalk-v2/Extensions/: IMqttClientExtensions.cs  IServiceCollectionExtensions.cs  MqttApplicationMessageExtensions.cs  RandomExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
beholder-stalk-v2/HardwareInterfaceDevices/: HardwareInterfaceDevice.cs  HumanInterfaceDevice.cs
beholder-stalk-v2/HardwareInterfaceDevices/Joystick/: IJoystickAction.cs  Joystick.cs  JoystickButton.cs  Joystick_Buttons.cs
beholder-stalk-v2/HardwareInterfaceDevices/Keyboard/: KeyModifier.cs  Keyboard.cs  KeyboardLeds.cs  KeyboardLedsChangedEventArgs.cs  Keyboard_Keys.cs
beholder-stalk-v2/HardwareInterfaceDevices/Mouse/: IMouseAction.cs  Mouse.cs  MouseButton.cs  MouseResolutionChangedEventArgs.cs  Mouse_Buttons.cs
beholder-stalk-v2/Metadata/: KeypressMetadata.cs
beholder-stalk-v2/Models/: BeholderContext.cs  BeholderServiceInfo.cs  CloudEvent.cs  ICloudEvent.cs  MouseInfo.cs  Point.cs  Rectangle.cs  Size.cs  StalkOptions.cs  SysInfo.cs
beholder-stalk-v2/Properties/: launchSettings.json
beholder-stalk-v2/Protos/: JoystickButtonPress.cs  Keypress.cs  MouseClick.cs  greet.proto  joystick.proto  keyboard.proto  mouse.proto
beholder-stalk-v2/Routing/: ITypeActivatorCache.cs  MqttApplicationMessageRouter.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  TypeActivatorCache.cs
beholder-stalk-v2/Services/: BeholderStalkWorker.cs  GreeterService.cs  IHumanInterfaceService.cs  JoystickService.cs  KeyboardService.cs  MouseService.cs  PulseService.cs  StalkGrpcService.cs
beholder-stalk-v2/Utils/: ArrayUtil.cs  DelayUtil.cs  GrpcUtil.cs  JsonSnakeCaseNamingPolicy.cs  Line.cs  Utils.cs  WindowsMouseUtil.cs
beholder-stalk/Joystick/: Joystick.cs  JoystickButton.cs  Joystick_Buttons.cs  PressDirection.cs
beholder-stalk/Keyboard/: KeyDirection.cs  KeyModifier.cs  Keyboard.cs  KeyboardLeds.cs  KeyboardLedsChangedEventArgs.cs  Keyboard_Keys.cs
beholder-stalk/Led/: LedMatrix.cs
beholder-stalk/Models/: ButtonPress.cs  Color.cs  Duration.cs  IJoystickAction.cs  IMouseAction.cs  JoystickMove.cs  JoystickThrottle.cs  Keypress.cs  MouseClick.cs  MouseMove.cs  MouseScroll.cs  MouseTilt.cs
beholder-stalk/Mouse/: ClickDirection.cs  Mouse.cs  MouseButton.cs  MouseResolutionChangedEventArgs.cs  Mouse_Buttons.cs
beholder-terraform/: .gitignore  (+16 more)
(+200 files in other folders)
